<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amazon配送CSVツール- モックバージョン</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript">
   var sort_cnt=1;
    // ここに処理を記述します。
$(document).ready(function(){
//  alert("Test");
});

$(function() {
//var $tmp1 = $('input:text.sort').get(1);
//$tmp1.val(999);
//var val = $('[name=my-text]').val();
var tmp = $('[name=my-text]');
alert(tmp.val());  // => "Thisistext."


var tmp = $('input:text.sort').get(1);
//console.log("==========");
//console.dir(tmp);
//alert(tmp.value);

//    var myObj = $("input:text.sort").get(2);
//  alert("loaded");
//  alert("loaded"+ myObj.val() );

  $('input:text.sort').change(function(){
    var changeIndex = $('input:text.sort').index( $(this) );
     alert("text: changed"+ changeIndex);
  });
  $('input:checkbox.order').change(function(){
    var checkIndex = $('input:checkbox.order').index( $(this) );
     alert("changed"+ checkIndex);
	
    var myObj = $("input:text.sort").get(1);
//    myObj.innerText = "AAAAA";
     myObj.val(99);

    //var text = $(this).text();
//    var text = 9;
//    $("input :text").val(text);
//     $(".#sort-1").val(sort_cnt);
     sort_cnt++;
  });
});
  </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <h1>amazon配送ツール</h1>
    <div class="sample" style="display:none;">
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button> 
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
    </div>



      <div  class="container">
	<div class="row">
		<div class="col-md-6" style="background-color: #e6e6e6;">
                  <input type="file" name="amazon_report">
                  <button type="button" class="btn btn-primary">オーダーレポート取り込み</button>
		</div>
		<div class="col-md-6" style="background-color: #e6e6e6;">
                    ドルレート
                    <input type="text" name="dollar_rate" value="120">
			<br/>
                    <button type="button" class="btn btn-primary">日本郵便用CSV出力</button>
		</div>
	</div>
        <br/>
        <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th><input type="checkbox" checked="checked">OrderId</th>
            <th><input type="checkbox" checked="checked">Last Name</th>
            <th><input type="checkbox" checked="checked">配送方法</th>
            <th>sort</th>
            <th>weight</th>
            <th><input type="checkbox" checked="checked">配送料</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1<input type="checkbox" id="test_ckb" class="order"></td>
            <td>3333333</td>
            <td>Otto</td>
            <td>EMS</td>
            <td><input type="text" name="sort-1" id="sort-1" value="11" style="width:40px;" class="sort"></td>
            <td><input type="text" name="weight-1" value="" style="width:50px;"></td>
            <td>00円</td>
          </tr>
          <tr>
            <td>2<input type="checkbox" class="order"></td>
            <td>22222222</td>
            <td>Thornton</td>
            <td>EMS</td>
            <td><input type="text" name="sort-2" value="22" style="width:40px;" class="sort"></td>
            <td><input type="text" name="weight-2" value="" style="width:50px;"></td>
            <td>00円</td>
          </tr>
          <tr>
            <td>3<input type="checkbox" class="order"></td>
            <td>111111</td>
            <td>the Bird</td>
            <td>EMS</td>
            <td><input type="text" name="sort-2" value="33" style="width:40px;" class="sort" ></td>
            <td><input type="text" name="weight-2" value="" style="width:50px;"></td>
            <td>00円</td>
          </tr>
        </tbody>
      </table>
      </div>
<p>ppp</p>
<input type="text" name="my-text" value="Thisistext." />
<input type="text" name="my-text" value="Thisistext.22" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>